<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="histogram_panel.rcss"/>
</head>
<body template="floating-window" data-model="histogram_panel">
  <div id="histogram-shell">
    <div id="histogram-hero">
      <div class="hero-copy">
        <span class="hero-eyebrow">{{ analysis_label }}</span>
        <span class="hero-title">{{ metric_title }}</span>
        <span class="hero-description">{{ metric_description }}</span>
      </div>
      <div id="histogram-controls">
        <span class="control-label">{{ field_label }}</span>
        <select id="metric-select" class="histogram-select" data-value="metric_id">
          <option data-for="option : metric_options" data-attr-value="option.value">{{ option.label }}</option>
        </select>
        <span class="control-label">{{ compare_with_label }}</span>
        <select id="compare-metric-select" class="histogram-select" data-value="compare_metric_id">
          <option data-for="option : compare_metric_options" data-attr-value="option.value">{{ option.label }}</option>
        </select>
        <div class="histogram-toggle-row">
          <span class="histogram-toggle-label">{{ log_scale_label }}</span>
          <label class="histogram-toggle-control">
            <input type="checkbox" data-checked="log_scale_enabled" />
          </label>
        </div>
        <div class="histogram-slider-group hidden" data-class-hidden="!show_histogram_bins_control">
          <div class="histogram-slider-header">
            <span class="control-label">{{ histogram_bins_label }}</span>
            <span class="slider-value histogram-slider-value">{{ histogram_bin_count }}</span>
          </div>
          <input type="range"
                 class="setting-slider histogram-setting-slider"
                 data-value="histogram_bin_count"
                 min="16"
                 max="128"
                 step="1" />
        </div>
        <div class="histogram-slider-group hidden" data-class-hidden="!show_compare_bins_controls">
          <div class="histogram-slider-header">
            <span class="control-label">{{ compare_x_bins_label }}</span>
            <span class="slider-value histogram-slider-value">{{ compare_x_bin_count }}</span>
          </div>
          <input type="range"
                 class="setting-slider histogram-setting-slider"
                 data-value="compare_x_bin_count"
                 min="8"
                 max="48"
                 step="1" />
        </div>
        <div class="histogram-slider-group hidden" data-class-hidden="!show_compare_bins_controls">
          <div class="histogram-slider-header">
            <span class="control-label">{{ compare_y_bins_label }}</span>
            <span class="slider-value histogram-slider-value">{{ compare_y_bin_count }}</span>
          </div>
          <input type="range"
                 class="setting-slider histogram-setting-slider"
                 data-value="compare_y_bin_count"
                 min="8"
                 max="48"
                 step="1" />
        </div>
      </div>
    </div>

    <div id="histogram-empty" data-class-hidden="!show_empty_state">
      <div class="empty-card">
        <span class="empty-title">{{ empty_title }}</span>
        <span class="empty-message">{{ empty_message }}</span>
      </div>
    </div>

    <div id="histogram-content"
         data-class-hidden="!show_chart">
      <div id="histogram-stats">
        <div class="stat-card">
          <span class="stat-label">{{ samples_label }}</span>
          <span class="stat-value">{{ sample_count }}</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">{{ range_label }}</span>
          <span class="stat-value stat-value--small">{{ range_text }}</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">{{ mean_label }}</span>
          <span class="stat-value">{{ mean_text }}</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">{{ median_label }}</span>
          <span class="stat-value">{{ median_text }}</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">{{ p95_label }}</span>
          <span class="stat-value">{{ p95_text }}</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">{{ peak_bin_label }}</span>
          <span class="stat-value">{{ peak_text }}</span>
        </div>
      </div>

      <div id="histogram-card" class="hidden" data-class-hidden="!show_histogram_card">
        <div id="histogram-card-header">
          <span id="histogram-summary">{{ summary_text }}</span>
          <span id="histogram-bin-count">{{ bin_count_text }}</span>
        </div>

        <div id="histogram-chart">
          <div class="histogram-grid-line" style="top: 16%;"></div>
          <div class="histogram-grid-line" style="top: 36%;"></div>
          <div class="histogram-grid-line" style="top: 56%;"></div>
          <div class="histogram-grid-line" style="top: 76%;"></div>

          <div id="histogram-bars" data-style-gap="histogram_bar_gap_style">
            <div id="histogram-selection"
                 data-class-hidden="!show_selection_overlay"
                 data-style-left="selection_left_style"
                 data-style-width="selection_width_style"></div>
            <div class="histogram-bar"
                 data-for="bin : bins"
                 data-class-selected="bin.selected"
                 data-attr-title="bin.tooltip">
              <div class="histogram-bar-fill"
                   data-style-height="bin.height_style"
                   data-style-opacity="bin.opacity_style"></div>
            </div>
          </div>
        </div>

        <div id="histogram-axis">
          <span class="axis-label">{{ axis_min }}</span>
          <span class="axis-label">{{ axis_max }}</span>
        </div>
      </div>

      <div id="compare-card" class="hidden" data-class-hidden="!show_compare_card">
        <div id="compare-empty" class="hidden" data-class-hidden="!show_compare_empty_state">
          <div class="empty-card compare-empty-card">
            <span class="empty-title">{{ compare_empty_title }}</span>
            <span class="empty-message">{{ compare_empty_message }}</span>
          </div>
        </div>

        <div id="compare-content" class="hidden" data-class-hidden="!show_compare_chart">
          <div id="compare-card-header">
            <span id="compare-summary">{{ compare_summary_text }}</span>
            <span id="compare-bin-count">{{ compare_bin_count_text }}</span>
          </div>

          <div id="compare-chart-shell">
            <div id="compare-y-axis">
              <span class="axis-metric">{{ compare_y_metric_label }}</span>
              <div id="compare-y-axis-values">
                <span class="axis-label">{{ compare_y_axis_max }}</span>
                <span class="axis-label">{{ compare_y_axis_min }}</span>
              </div>
            </div>

            <div id="compare-chart-column">
              <div id="compare-chart">
                <div id="compare-cells">
                  <div id="compare-selection" class="hidden"
                       data-class-hidden="!show_compare_selection_overlay"
                       data-style-left="compare_selection_left_style"
                       data-style-top="compare_selection_top_style"
                       data-style-width="compare_selection_width_style"
                       data-style-height="compare_selection_height_style"></div>
                  <div class="compare-cell"
                       style="left: 0%; top: 0%; width: 0%; height: 0%;"
                       data-for="bin : compare_bins"
                       data-class-selected="bin.selected"
                       data-attr-style="bin.style_attr"
                       data-attr-title="bin.tooltip">
                    <div class="compare-cell-fill"
                         data-style-opacity="bin.opacity_style"></div>
                  </div>
                </div>
              </div>

              <div id="compare-axis">
                <span class="axis-label">{{ compare_x_axis_min }}</span>
                <span class="axis-metric">{{ compare_x_metric_label }}</span>
                <span class="axis-label">{{ compare_x_axis_max }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="histogram-footer">
      <div class="footer-stat">
        <span class="footer-label">{{ marked_label }}</span>
        <span class="footer-value">{{ marked_range_text }}</span>
      </div>
      <div class="footer-stat">
        <span class="footer-label">{{ count_label }}</span>
        <span class="footer-value">{{ marked_count_text }}</span>
      </div>
      <span class="footer-hint">{{ status_hint }}</span>
      <div class="footer-history-actions">
        <button type="button"
                class="btn btn--secondary histogram-history-btn"
                data-attr-title="undo_tooltip"
                data-event-click="undo_history()"
                data-attrif-disabled="!undo_enabled">
          <img class="histogram-history-icon" src="../icon/undo.png" />
        </button>
        <button type="button"
                class="btn btn--secondary histogram-history-btn"
                data-attr-title="redo_tooltip"
                data-event-click="redo_history()"
                data-attrif-disabled="!redo_enabled">
          <img class="histogram-history-icon" src="../icon/redo.png" />
        </button>
      </div>
      <div class="footer-text-actions">
        <button class="btn btn--secondary footer-text-action"
                data-event-click="clear_mark()"
                data-attrif-disabled="!clear_enabled">{{ clear_label }}</button>
        <button class="btn btn--error footer-text-action"
                data-event-click="delete_marked()"
                data-attrif-disabled="!delete_enabled">{{ delete_label }}</button>
      </div>
    </div>
  </div>
</body>
</rml>
